name             = Template-Provider-Amazon-S3
author           = Gautam Dey <gdey@cpan.org>
license          = Perl_5
copyright_holder = Gautam Dey <gdey@cpan.org>
copyright_year   = 2012

;version          = 0.008 ; [Git::Nextversion] will take of this for us.


[@Git]

[Git::NextVersion]

[ChangelogFromGit]

;[@Basic]
[GatherDir]

[PruneCruft]

[PruneFiles]
filename = old_Changes   ; Holding on more of historical reasons.
filename = todo-list.txt ; keep our secret plans to ourselves
filename = README.pod    ; This is for github. No need for it to be in dist.
filename = dist.ini      ; No need for this to be in the archive.
 
[MetaYAML]

[MetaJSON]

[License]

[Readme]

[ExtraTests]

[ExecDir]

[ShareDir]

[MakeMaker]

[Manifest]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]


[AutoMetaResources]
bugtracker.rt      = 1
repository.github  = user:gdey
homepage           = https://github.com/gdey/Template-Provider-Amazon-S3-/wiki

[PkgVersion]

[PkgDist]

[AutoPrereqs]

[PodWeaver]

